# editor

./: .gitignore  .project  build.generated.xml  build.main.sh  build.main.xml  build.properties  plugin.xml  pom.xml
.externalToolBuilders/: sugar-lang build.main.xml.launch  sugar-lang clean-project.xml.launch
editor/: SugarJ-Builders.esv  SugarJ-Completions.esv  SugarJ-Refactorings.esv  SugarJ.main.esv  sugar-lang-Builders.esv  sugar-lang-Colorer.esv  sugar-lang-Colorer.generated.esv  sugar-lang-Completions.esv  sugar-lang-Completions.generated.esv  sugar-lang-Folding.esv  sugar-lang-Folding.generated.esv  sugar-lang-Menus.esv  sugar-lang-Menus.generated.esv  sugar-lang-Outliner.generated.str  sugar-lang-Outliner.str  sugar-lang-Refactorings.esv  sugar-lang-Refactorings.generated.esv  sugar-lang-References.esv  sugar-lang-References.generated.esv  sugar-lang-Syntax.esv  sugar-lang-Syntax.generated.esv  sugar-lang-Views.esv  sugar-lang.generated.esv  sugar-lang.main.esv
editor/java/org/sugarj/builder/: Builder.java  MarkingProcessingListener.java
editor/java/org/sugarj/editor/: Activator.java  EditorResult.java  SugarJParseController.java  SugarLangConsole.java  SugarLangDescriptor.java  SugarLangParseController.java  SugarLangParseControllerGenerated.java  SugarLangParser.java  SugarLangParserBuilder.java  SugarLangProjectEnvironment.java  SugarLangValidator.java
editor/java/org/sugarj/editor/strategies/: InteropRegisterer.java  Main.java  java_strategy_0_0.java
editor/java/org/sugarj/editor/wizard/: SugarJNewWizard.java  SugarLangNewWizard.java
lib/: editor-common.generated.str  refactor-common.generated.str
lib/runtime/task/: core.str  tasks.str
syntax/: SugarJ.sdf  sugar-lang.pp  sugar-lang.sdf  sugar-lang.sdf3
trans/: check.str  generate.str  names.nab  names.str  sugar_lang.str  sugarj.str
