<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.editor</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>org.sugarj.maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../deployment/maven-config</relativePath>
	</parent>

	<packaging>eclipse-plugin</packaging>
	
	<build>
	  <plugins>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.8</version>
              <executions>
		<execution>
		  <id>write project classpath</id>
                  <phase>generate-sources</phase>
                  <goals><goal>build-classpath</goal></goals>
		  <configuration>
		    <outputFile>classpath</outputFile>
		  </configuration>
		</execution>
              </executions>
	    </plugin>

	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
		<execution>
		  <id>build spoofax project</id>
                  <phase>compile</phase>
                  <goals><goal>exec</goal></goals>
		</execution>
              </executions>
              <configuration>
		<executable>sh</executable>
		<arguments>
		  <argument>build.main.sh</argument>
		  <argument>classpath</argument>
		</arguments>
              </configuration>
	    </plugin>
    	  </plugins>
	</build>
</project>
