<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.editor</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>org.sugarj.maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../deployment/maven-config</relativePath>
	</parent>

	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <configuration>
		          <tasks>
		            <taskdef resource="net/sf/antcontrib/antcontrib.properties"
		              classpathref="maven.plugin.classpath" />
		            <ant antfile="${basedir}/build.main.xml">
		              <target name="all"/>
		            </ant>
		          </tasks>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>ant-contrib</groupId>
		            <artifactId>ant-contrib</artifactId>
		            <version>1.0b3</version>
		          </dependency>
		        </dependencies>
	        </plugin>
    	</plugins>
    </build>
</project>
