module sugar-lang-Menus

// imports sugar-lang-Menus.generated

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus

  menu: "Syntax"
    action: "Show abstract syntax" = generate-aterm (openeditor) (realtime) (source)
    action: "Show desugared abstract syntax" = generate-desugared (openeditor) (realtime) (source)
    action: "Show abstract syntax with analysis data" = generate-aterm-analysis (openeditor) (realtime) (source)
    action: "Show desugared abstract syntax with analysis data" = generate-desugared-analysis (openeditor) (realtime) (source)
