Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SugarJ Plug-in
Bundle-SymbolicName: org.sugarj.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sugarj.editor.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.spoofax.terms,
 org.sugarj.common,
 org.sugarj.baselang,
 org.sugarj.stdlib,
 org.sugarj.compiler,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sugarj.editor
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
